C:\Users\sejong2021\source\repos\Prob2588\Prob2588\bin\Debug\netcoreapp3.1\Prob2588.exe
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\bin\Debug\netcoreapp3.1\Prob2588.deps.json
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\bin\Debug\netcoreapp3.1\Prob2588.runtimeconfig.json
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\bin\Debug\netcoreapp3.1\Prob2588.runtimeconfig.dev.json
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\bin\Debug\netcoreapp3.1\Prob2588.dll
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\bin\Debug\netcoreapp3.1\Prob2588.pdb
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.csproj.AssemblyReference.cache
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.AssemblyInfoInputs.cache
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.AssemblyInfo.cs
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.csproj.CoreCompileInputs.cache
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.dll
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.pdb
C:\Users\sejong2021\source\repos\Prob2588\Prob2588\obj\Debug\netcoreapp3.1\Prob2588.genruntimeconfig.cache
