D:\응귱\VSProjects\Prob2753\Prob2753\bin\Debug\netcoreapp3.1\Prob2753.exe
D:\응귱\VSProjects\Prob2753\Prob2753\bin\Debug\netcoreapp3.1\Prob2753.deps.json
D:\응귱\VSProjects\Prob2753\Prob2753\bin\Debug\netcoreapp3.1\Prob2753.runtimeconfig.json
D:\응귱\VSProjects\Prob2753\Prob2753\bin\Debug\netcoreapp3.1\Prob2753.runtimeconfig.dev.json
D:\응귱\VSProjects\Prob2753\Prob2753\bin\Debug\netcoreapp3.1\Prob2753.dll
D:\응귱\VSProjects\Prob2753\Prob2753\bin\Debug\netcoreapp3.1\Prob2753.pdb
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.csproj.AssemblyReference.cache
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.GeneratedMSBuildEditorConfig.editorconfig
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.AssemblyInfoInputs.cache
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.AssemblyInfo.cs
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.csproj.CoreCompileInputs.cache
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.dll
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.pdb
D:\응귱\VSProjects\Prob2753\Prob2753\obj\Debug\netcoreapp3.1\Prob2753.genruntimeconfig.cache
